server {
  listen 80;
  server_name api.book-manager.ali-anwar.net;

  passenger_ruby /usr/local/rvm/gems/ruby-2.6.0/wrappers/ruby;

  error_log /www/sites/book-manager/backend/log/error.log;
  access_log /www/sites/book-manager/backend/log/access.log;
  root /www/sites/book-manager/backend/public;
  passenger_enabled on;
  set $protocol http;
}

server {
  listen 80;

  server_name book-manager.ali-anwar.net;

  error_log /www/sites/book-manager/frontend/log/error.log;
  access_log /www/sites/book-manager/frontend/log/access.log;

  location / {
    proxy_pass http://127.0.0.1:1234;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
